logging.config=classpath:logback.xml

camel.springboot.name=registromovilguardardatos

#Enable management endpoints
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

camel.springboot.main-run-controller=true

spring.profiles.active=develop

#Configuraci\u00f3n de Afore y Mensajes
registromovilguardardatos.afore-id=508
registromovilguardardatos.tipo-mensaje-id=01

#Configuraci\u00f3n de inicio y operacion de rutas camel
registromovilguardardatos.start-delay=5000
registromovilguardardatos.cron-maintenance-start=0 14 15 * * ?
registromovilguardardatos.cron-maintenance-end=0 15 15 * * ?

#Configuracion de Endpoint externo
registromovilguardardatos.endpoint-url=https://localhost:8443/services/AdmonCuenta/AppMovil/NotificacionesApp
registromovilguardardatos.endpoint-receive-timeout=5000
registromovilguardardatos.endpoint-connection-timeout=2000
registromovilguardardatos.endpoint-request-timeout=5000

#Configuracion SSL 
registromovilguardardatos.hostname-verifier-ssl=false
registromovilguardardatos.key-store-path=/Users/usuario/Documents/Programming/Resources/SSL/selfsigned.jks
registromovilguardardatos.key-store-password = n0t13n3!

#Datasource bitacoraaforedigital
registromovilguardardatos.bitacora-driver-class-name=org.postgresql.Driver
registromovilguardardatos.bitacora-url=jdbc:postgresql://10.49.124.40:5432/bitacoraaforedigital
registromovilguardardatos.bitacora-username=sysbitacoraaforedigital
registromovilguardardatos.bitacora-password=ByqoNmAdBK8MC7YVPTH3zuVSkKkvNDan
registromovilguardardatos.bitacora-initial-size=1
registromovilguardardatos.bitacora-max-active=2
registromovilguardardatos.bitacora-max-idle=1
registromovilguardardatos.bitacora-min-idle=1
registromovilguardardatos.bitacora-time-between-eviction-runs-millis=1000
registromovilguardardatos.bitacora-min-evictable-idle-time-millis=1000
registromovilguardardatos.bitacora-test-on-borrow=true
registromovilguardardatos.bitacora-validation-query=SELECT 1

#Datasource AforeGlobal
registromovilguardardatos.afore-driver-class-name=org.postgresql.Driver
registromovilguardardatos.afore-url=jdbc:postgresql://10.44.172.234:5432/aforeglobal
registromovilguardardatos.afore-username=sysaforeglobal
registromovilguardardatos.afore-password=a2901ba525795f1fd311642f98c9f160
registromovilguardardatos.afore-initial-size=1
registromovilguardardatos.afore-max-active=2
registromovilguardardatos.afore-max-idle=1
registromovilguardardatos.afore-min-idle=1
registromovilguardardatos.afore-time-between-eviction-runs-millis=1000
registromovilguardardatos.afore-min-evictable-idle-time-millis=1000
registromovilguardardatos.afore-test-on-borrow=true
registromovilguardardatos.afore-validation-query=SELECT 1

#Datasource aforedigital
registromovilguardardatos.digital-driver-class-name=org.postgresql.Driver
registromovilguardardatos.digital-url=jdbc:postgresql://10.49.124.39:5432/aforedigital
registromovilguardardatos.digital-username=sysaforedigital
registromovilguardardatos.digital-password=n9LtGgG4CeLJ7wa8BvsqRVhqr4jK4eBr
registromovilguardardatos.digital-initial-size=1
registromovilguardardatos.digital-max-active=2
registromovilguardardatos.digital-max-idle=1
registromovilguardardatos.digital-min-idle=1
registromovilguardardatos.digital-time-between-eviction-runs-millis=1000
registromovilguardardatos.digital-min-evictable-idle-time-millis=1000
registromovilguardardatos.digital-test-on-borrow=true
registromovilguardardatos.digital-validation-query=SELECT 1

#Configuracion Alertas
registromovilguardardatos.alerta-requiere-reintento=1
registromovilguardardatos.alerta-numero-reintentos=1
registromovilguardardatos.alerta-mensaje-alerta=Mensaje
registromovilguardardatos.alerta-correos=a.miramar@gmail.com
registromovilguardardatos.alerta-limite-ocurrencia=1
registromovilguardardatos.alerta-descripcion=descripcion

#Configuracion JMS Broker
registromovilguardardatos.jms-broker-url=tcp://localhost:61616
registromovilguardardatos.jms-username=admin
registromovilguardardatos.jms-password=admin
registromovilguardardatos.jms-pool-max-connections=8
registromovilguardardatos.jms-concurrent-consumers=5
registromovilguardardatos.jms-maximum-active-session-per-connection=50

#Cantidad de errores permitidos para BD to AMQ
registromovilguardardatos.volume-threshold=1
#Tiempo de verificacion de errores para BD to AMQ
registromovilguardardatos.window-bucket=2000

#Cantidad de mensajes que se leen para BD to AMQ
registromovilguardardatos.database-poll-size=50
#Tiempo entre lecturas a la BD
registromovilguardardatos.database-poll-delay=500

#Configuracion Seda para actualizaci\u00f3n en BD de la respuesta de procesar
registromovilguardardatos.seda-concurrent-consumers=10
registromovilguardardatos.seda-size=100
registromovilguardardatos.seda-redelivery=1000

registromovilguardardatos.jms-uri=aforecoppel.wsregistromovilguardardatos.front.in
registromovilguardardatos.jms-uri-continuacion=aforecoppel.wsregistromovilguardardatos-continuacion.front.in