logging.config=logback.xml

camel.springboot.name=registromovilguardardatos

#Enable management endpoints
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

camel.springboot.main-run-controller=true

spring.profiles.active=default

#Configuraci\u00f3n de Afore y Mensajes
registromovilguardardatos.afore-id=${AFORE_ID}
registromovilguardardatos.tipo-mensaje-id=${TIPO_MENSAJE}

#Configuraci\u00f3n de inicio y operacion de rutas camel
registromovilguardardatos.start-delay=${START_DELAY}
registromovilguardardatos.cron-maintenance-start=${MAINTANANCE_START}
registromovilguardardatos.cron-maintenance-end=${MAINTANANCE_END}

#Configuracion de Endpoint externo
registromovilguardardatos.endpoint-url=${ENDPOINT_URL}
registromovilguardardatos.endpoint-receive-timeout=${ENDPOINT_RECEIVE_TIMEOUT}
registromovilguardardatos.endpoint-connection-timeout=${ENDPOINT_CONNECTION_TIMEOUT}
registromovilguardardatos.endpoint-request-timeout=${ENDPOINT_REQUEST_TIMEOUT}

#Configuracion SSL 
registromovilguardardatos.hostname-verifier-ssl=${SSL_VERIFIER}
registromovilguardardatos.key-store-path=${ENDPOINT_KEYSTORE_PATH}
registromovilguardardatos.key-store-password=${ENDPOINT_KEYSTORE_PASSWORD}

#Datasource bitacoraaforedigital
registromovilguardardatos.bitacora-driver-class-name=org.postgresql.Driver
registromovilguardardatos.bitacora-url=jdbc:postgresql://${BITACORAAFOREDIGITAL_DB_SERVICE_NAME}:${BITACORAAFOREDIGITAL_DB_PORT}/${BITACORAAFOREDIGITAL_DB_NAME}
registromovilguardardatos.bitacora-username=${BITACORAAFOREDIGITAL_DB_USER}
registromovilguardardatos.bitacora-password=${BITACORAAFOREDIGITAL_DB_PASSWORD}
registromovilguardardatos.bitacora-initial-size=1
registromovilguardardatos.bitacora-max-active=2
registromovilguardardatos.bitacora-max-idle=1
registromovilguardardatos.bitacora-min-idle=1
registromovilguardardatos.bitacora-time-between-eviction-runs-millis=1000
registromovilguardardatos.bitacora-min-evictable-idle-time-millis=1000
registromovilguardardatos.bitacora-test-on-borrow=true
registromovilguardardatos.bitacora-validation-query=SELECT 1

#Datasource AforeGlobal
registromovilguardardatos.afore-driver-class-name=org.postgresql.Driver
registromovilguardardatos.afore-url=jdbc:postgresql://${AFOREGLOBAL_DB_SERVICE_NAME}:${AFOREGLOBAL_DB_PORT}/${AFOREGLOBAL_DB_NAME}
registromovilguardardatos.afore-username=${AFOREGLOBAL_DB_USER}
registromovilguardardatos.afore-password=${AFOREGLOBAL_DB_PASSWORD}
registromovilguardardatos.afore-initial-size=1
registromovilguardardatos.afore-max-active=2
registromovilguardardatos.afore-max-idle=1
registromovilguardardatos.afore-min-idle=1
registromovilguardardatos.afore-time-between-eviction-runs-millis=1000
registromovilguardardatos.afore-min-evictable-idle-time-millis=1000
registromovilguardardatos.afore-test-on-borrow=true
registromovilguardardatos.afore-validation-query=SELECT 1

#Datasource aforedigital
registromovilguardardatos.digital-driver-class-name=org.postgresql.Driver
registromovilguardardatos.digital-url=jdbc:postgresql://${AFOREDIGITAL_DB_SERVICE_NAME}:${AFOREDIGITAL_DB_PORT}/${AFOREDIGITAL_DB_NAME}
registromovilguardardatos.digital-username=${AFOREDIGITAL_DB_USER}
registromovilguardardatos.digital-password=${AFOREDIGITAL_DB_PASSWORD}
registromovilguardardatos.digital-initial-size=1
registromovilguardardatos.digital-max-active=2
registromovilguardardatos.digital-max-idle=1
registromovilguardardatos.digital-min-idle=1
registromovilguardardatos.digital-time-between-eviction-runs-millis=1000
registromovilguardardatos.digital-min-evictable-idle-time-millis=1000
registromovilguardardatos.digital-test-on-borrow=true
registromovilguardardatos.digital-validation-query=SELECT 1

#Configuracion Alertas
registromovilguardardatos.alerta-requiere-reintento=1
registromovilguardardatos.alerta-numero-reintentos=1
registromovilguardardatos.alerta-mensaje-alerta=Error en Mensajeria Libre
registromovilguardardatos.alerta-correos=foo@mail.com
registromovilguardardatos.alerta-limite-ocurrencia=1
registromovilguardardatos.alerta-descripcion=Alerta de error en el servicio de Mensajeria Libre

#Configuracion JMS Broker
registromovilguardardatos.jms-broker-url=tcp://${BROKER_HOST}:${BROKER_PORT}
registromovilguardardatos.jms-username=${BROKER_USERNAME}
registromovilguardardatos.jms-password=${BROKER_PASSWORD}
registromovilguardardatos.jms-pool-max-connections=8
registromovilguardardatos.jms-concurrent-consumers=10
registromovilguardardatos.jms-maximum-active-session-per-connection=50

#Cantidad de errores permitidos para BD to AMQ
registromovilguardardatos.volume-threshold=10
#Tiempo de verificacion de errores para BD to AMQ
registromovilguardardatos.window-bucket=2000

#Cantidad de mensajes que se leen para BD to AMQ
registromovilguardardatos.database-poll-size=50
#Tiempo entre lecturas a la BD
registromovilguardardatos.database-poll-delay=5000

#Configuracion Seda para actualizaci\u00f3n en BD de la respuesta de procesar
registromovilguardardatos.seda-concurrent-consumers=10
registromovilguardardatos.seda-size=100
registromovilguardardatos.seda-redelivery=1000

registromovilguardardatos.jms-uri=aforecoppel.wsregistromovilguardardatos.front.in
registromovilguardardatos.jms-uri-continuacion=aforecoppel.wsregistromovilguardardatos-continuacion.front.in