     ___       _______   ______   .______       _______               .___  ___.   ______   ____    ____  __   __      
    /   \     |   ____| /  __  \  |   _  \     |   ____|              |   \/   |  /  __  \  \   \  /   / |  | |  |     
   /  ^  \    |  |__   |  |  |  | |  |_)  |    |  |__       ______    |  \  /  | |  |  |  |  \   \/   /  |  | |  |     
  /  /_\  \   |   __|  |  |  |  | |      /     |   __|     |______|   |  |\/|  | |  |  |  |   \      /   |  | |  |     
 /  _____  \  |  |     |  `--'  | |  |\  \----.|  |____               |  |  |  | |  `--'  |    \    /    |  | |  `----.
/__/     \__\ |__|      \______/  | _| `._____||_______|              |__|  |__|  \______/      \__/     |__| |_______| 

Spring-Boot: ${spring-boot.formatted-version}						  
-----------------------------------------------------------------------------------------------------------------------
${application.title} - ${application.version}
